<div class="mb-5">
    <h4 class="mb-3 text-body">Job Categories</h4>

    <!-- Department Section -->
    <div class="card mb-4">
        <div class="card-header bg-light">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Categories</h5>
                <div>
                    <button class="btn btn-primary btn-sm me-2" data-bs-toggle="modal"
                        data-bs-target="#createDepartmentModal">
                        <span class="fas fa-plus me-2"></span>Add Department
                    </button>
                    <button class="btn btn-primary btn-sm me-2" data-bs-toggle="modal"
                        data-bs-target="#createPositionModal">
                        <span class="fas fa-plus me-2"></span>Add Position
                    </button>
                    <button class="btn btn-primary btn-sm me-2" data-bs-toggle="modal"
                        data-bs-target="#createEmploymentTypeModal">
                        <span class="fas fa-plus me-2"></span>Add Employment Type
                    </button>
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createLocationModal">
                        <span class="fas fa-plus me-2"></span>Add Location
                    </button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="text-center">Department</th>
                            <th>Positions</th>
                            <th>Locations</th>
                            <th>Employment Types</th>
                            <th class="text-center">Status</th>
                            <th class="text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">Information Technology</td>
                            <td>
                                <div class="position-relative">
                                    <div class="d-flex flex-wrap gap-1">
                                        <span class="category-tag">Software Engineer</span>
                                        <span class="category-tag">System Analyst</span>
                                        <span class="category-tag">QA Engineer</span>
                                        <span class="category-tag">DevOps Engineer</span>
                                        <span class="category-tag">UI/UX Designer</span>
                                        <span class="category-tag more-tag" data-bs-toggle="tooltip"
                                            data-bs-placement="top"
                                            title="Frontend Developer, Backend Developer, Mobile Developer">
                                            +3 more
                                        </span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-wrap gap-1">
                                    <span class="category-tag">Jakarta</span>
                                    <span class="category-tag">Semarang</span>
                                    <span class="category-tag">Bali</span>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-wrap gap-1">
                                    <span class="category-tag">Full Time</span>
                                    <span class="category-tag">Internship</span>
                                </div>
                            </td>
                            <td class="text-center">
                                <span class="badge badge-phoenix fs-10 badge-phoenix-success">Active</span>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-falcon-default text-warning me-1" data-bs-toggle="modal"
                                    data-bs-target="#editDepartmentModal" data-department="IT">
                                    <span class="fas fa-edit"></span>
                                </button>
                                <button class="btn btn-sm btn-falcon-default text-danger" data-bs-toggle="modal"
                                    data-bs-target="#deleteConfirmModal">
                                    <span class="fas fa-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">Human Resources</td>
                            <td>
                                <div class="position-relative">
                                    <div class="d-flex flex-wrap gap-1">
                                        <span class="category-tag">HR Manager</span>
                                        <span class="category-tag">Recruiter</span>
                                        <span class="category-tag">HR Specialist</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-wrap gap-1">
                                    <span class="category-tag">Jakarta</span>
                                    <span class="category-tag">Semarang</span>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex flex-wrap gap-1">
                                    <span class="category-tag">Full Time</span>
                                </div>
                            </td>
                            <td class="text-center">
                                <span class="badge badge-phoenix fs-10 badge-phoenix-success">Active</span>
                            </td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-falcon-default text-warning me-1" data-bs-toggle="modal"
                                    data-bs-target="#editDepartmentModal" data-department="HR">
                                    <span class="fas fa-edit"></span>
                                </button>
                                <button class="btn btn-sm btn-falcon-default text-danger" data-bs-toggle="modal"
                                    data-bs-target="#deleteConfirmModal">
                                    <span class="fas fa-trash"></span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer bg-light py-2">
            <div class="d-flex justify-content-end">
                <button class="btn btn-falcon-default" data-bs-toggle="modal" data-bs-target="#categoryManagementModal">
                    <span class="fas fa-cog me-2"></span>Category Management
                </button>
            </div>
        </div>
    </div>

    <!-- Replace all separate management sections with this single modal -->
    <div class="modal fade" id="categoryManagementModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Category Management</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Tab navigation -->
                    <ul class="nav nav-tabs nav-tabs-custom justify-content-center border-bottom-0 mb-3" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active px-3" data-bs-toggle="tab" href="#departmentTab">
                                Departments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" data-bs-toggle="tab" href="#positionTab">
                                Positions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" data-bs-toggle="tab" href="#locationTab">
                                Locations
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" data-bs-toggle="tab" href="#employmentTab">
                                Employment Types
                            </a>
                        </li>
                    </ul>

                    <!-- Tab content -->
                    <div class="tab-content">
                        <!-- Departments Tab -->
                        <div class="tab-pane fade show active" id="departmentTab">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Department Name</th>
                                            <th class="text-center">Code</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">Information Technology</td>
                                            <td class="text-center">IT</td>
                                            <td class="text-center">
                                                <span
                                                    class="badge badge-phoenix fs-10 badge-phoenix-success">Active</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-falcon-default text-danger"
                                                    data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                                    <span class="fas fa-trash"></span>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Positions Tab -->
                        <div class="tab-pane fade" id="positionTab">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Position Name</th>
                                            <th class="text-center">Department</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">Software Engineer</td>
                                            <td class="text-center">Information Technology</td>
                                            <td class="text-center">
                                                <span
                                                    class="badge badge-phoenix fs-10 badge-phoenix-success">Active</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-falcon-default text-danger"
                                                    data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                                    <span class="fas fa-trash"></span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">System Analyst</td>
                                            <td class="text-center">Information Technology</td>
                                            <td class="text-center">
                                                <span
                                                    class="badge badge-phoenix fs-10 badge-phoenix-success">Active</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-falcon-default text-danger"
                                                    data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                                    <span class="fas fa-trash"></span>
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- Add other positions -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Locations Tab -->
                        <div class="tab-pane fade" id="locationTab">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Location Name</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">Jakarta</td>
                                            <td class="text-center">
                                                <span
                                                    class="badge badge-phoenix fs-10 badge-phoenix-success">Active</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-falcon-default text-danger"
                                                    data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                                    <span class="fas fa-trash"></span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Semarang</td>
                                            <td class="text-center">
                                                <span
                                                    class="badge badge-phoenix fs-10 badge-phoenix-success">Active</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-falcon-default text-danger"
                                                    data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                                    <span class="fas fa-trash"></span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Bali</td>
                                            <td class="text-center">
                                                <span
                                                    class="badge badge-phoenix fs-10 badge-phoenix-success">Active</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-falcon-default text-danger"
                                                    data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                                    <span class="fas fa-trash"></span>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Employment Types Tab -->
                        <div class="tab-pane fade" id="employmentTab">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Employment Type</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">Full Time</td>
                                            <td class="text-center">
                                                <span
                                                    class="badge badge-phoenix fs-10 badge-phoenix-success">Active</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-falcon-default text-danger"
                                                    data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                                    <span class="fas fa-trash"></span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">Internship</td>
                                            <td class="text-center">
                                                <span
                                                    class="badge badge-phoenix fs-10 badge-phoenix-success">Active</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-sm btn-falcon-default text-danger"
                                                    data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                                    <span class="fas fa-trash"></span>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Department Modal -->
<div class="modal fade" id="createDepartmentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Department</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="departmentForm">
                    <div class="mb-3">
                        <label class="form-label" for="departmentName">Department Name</label>
                        <input class="form-control" id="departmentName" type="text" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="departmentCode">Department Code</label>
                        <input class="form-control" id="departmentCode" type="text" required>
                    </div>
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" id="departmentStatus" type="checkbox" checked>
                            <label class="form-check-label fw-bold" for="departmentStatus">
                                Department Status
                                <span class="ms-1 text-success status-text">Active</span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="departmentForm" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Position Modal -->
<div class="modal fade" id="createPositionModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Position</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="positionForm">
                    <div class="mb-3">
                        <label class="form-label" for="positionName">Position Name</label>
                        <input class="form-control" id="positionName" type="text" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="positionCode">Position Code</label>
                        <input class="form-control" id="positionCode" type="text" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="positionDepartment">Department</label>
                        <select class="form-select" id="positionDepartment" required>
                            <option value="">Select Department</option>
                            <option value="IT">Information Technology</option>
                            <option value="HR">Human Resources</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" id="positionStatus" type="checkbox" checked>
                            <label class="form-check-label fw-bold" for="positionStatus">
                                Position Status
                                <span class="ms-1 text-success status-text">Active</span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="positionForm" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Confirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this item?</p>
                <p class="text-danger">
                    <strong>Note: Deleting a category may affect job listings assigned to it.</strong>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Location Modal -->
<div class="modal fade" id="createLocationModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Location</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="locationForm">
                    <div class="mb-3">
                        <label class="form-label" for="locationName">Location Name</label>
                        <select class="form-select" id="locationName" required>
                            <option value="">Select Location</option>
                            <option value="Jakarta">Jakarta</option>
                            <option value="Semarang">Semarang</option>
                            <option value="Bali">Bali</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="locationDepartment">Department</label>
                        <select class="form-select" id="locationDepartment" required>
                            <option value="">Select Department</option>
                            <option value="IT">Information Technology</option>
                            <option value="HR">Human Resources</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" id="locationStatus" type="checkbox" checked>
                            <label class="form-check-label fw-bold" for="locationStatus">
                                Location Status
                                <span class="ms-1 text-success status-text">Active</span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="locationForm" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Employment Type Modal -->
<div class="modal fade" id="createEmploymentTypeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Employment Type</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="employmentTypeForm">
                    <div class="mb-3">
                        <label class="form-label" for="employmentTypeName">Employment Type</label>
                        <select class="form-select" id="employmentTypeName" required>
                            <option value="">Select Type</option>
                            <option value="Full Time">Full Time</option>
                            <option value="Internship">Internship</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="employmentTypeDepartment">Department</label>
                        <select class="form-select" id="employmentTypeDepartment" required>
                            <option value="">Select Department</option>
                            <option value="IT">Information Technology</option>
                            <option value="HR">Human Resources</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" id="employmentTypeStatus" type="checkbox" checked>
                            <label class="form-check-label fw-bold" for="employmentTypeStatus">
                                Status
                                <span class="ms-1 text-success status-text">Active</span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="employmentTypeForm" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Department Modal -->
<div class="modal fade" id="editDepartmentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Department</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editDepartmentForm">
                    <!-- Basic Department Info -->
                    <div class="mb-4">
                        <div class="mb-3">
                            <label class="form-label text-uppercase small">Department Name</label>
                            <input class="form-control" id="editDepartmentName" type="text"
                                value="Information Technology" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-uppercase small">Department Code</label>
                            <input class="form-control" id="editDepartmentCode" type="text" value="IT" required>
                        </div>
                    </div>

                    <!-- Positions Section -->
                    <div class="mb-4">
                        <label class="form-label text-uppercase small">Positions</label>
                        <div class="d-flex flex-wrap gap-2 mb-2 position-tags">
                            <div class="category-tag">
                                Software Engineer
                                <button class="btn-close btn-close-sm ms-2" type="button"></button>
                            </div>
                            <div class="category-tag">
                                System Analyst
                                <button class="btn-close btn-close-sm ms-2" type="button"></button>
                            </div>
                            <div class="category-tag">
                                QA Engineer
                                <button class="btn-close btn-close-sm ms-2" type="button"></button>
                            </div>
                            <div class="category-tag">
                                DevOps Engineer
                                <button class="btn-close btn-close-sm ms-2" type="button"></button>
                            </div>
                            <div class="category-tag">
                                UI/UX Designer
                                <button class="btn-close btn-close-sm ms-2" type="button"></button>
                            </div>
                        </div>
                        <div class="d-flex gap-2">
                            <select class="form-select">
                                <option value="">Select Position</option>
                                <option value="Software Engineer">Software Engineer</option>
                                <option value="System Analyst">System Analyst</option>
                                <option value="QA Engineer">QA Engineer</option>
                                <option value="DevOps Engineer">DevOps Engineer</option>
                                <option value="UI/UX Designer">UI/UX Designer</option>
                                <option value="Frontend Developer">Frontend Developer</option>
                                <option value="Backend Developer">Backend Developer</option>
                                <option value="Mobile Developer">Mobile Developer</option>
                            </select>
                            <button class="btn btn-primary px-3" type="button">Add</button>
                        </div>
                    </div>

                    <!-- Locations Section -->
                    <div class="mb-4">
                        <label class="form-label text-uppercase small">Locations</label>
                        <div class="d-flex flex-wrap gap-2 mb-2">
                            <div class="category-tag">
                                Jakarta
                                <button class="btn-close btn-close-sm ms-2" type="button"></button>
                            </div>
                            <div class="category-tag">
                                Semarang
                                <button class="btn-close btn-close-sm ms-2" type="button"></button>
                            </div>
                            <div class="category-tag">
                                Bali
                                <button class="btn-close btn-close-sm ms-2" type="button"></button>
                            </div>
                        </div>
                        <div class="d-flex gap-2">
                            <select class="form-select">
                                <option value="">Select Location</option>
                                <option value="Jakarta">Jakarta</option>
                                <option value="Semarang">Semarang</option>
                                <option value="Bali">Bali</option>
                            </select>
                            <button class="btn btn-primary px-3" type="button">Add</button>
                        </div>
                    </div>

                    <!-- Employment Types Section -->
                    <div class="mb-4">
                        <label class="form-label text-uppercase small">Employment Types</label>
                        <div class="d-flex flex-wrap gap-2 mb-2">
                            <div class="category-tag">
                                Full Time
                                <button class="btn-close btn-close-sm ms-2" type="button"></button>
                            </div>
                            <div class="category-tag">
                                Internship
                                <button class="btn-close btn-close-sm ms-2" type="button"></button>
                            </div>
                        </div>
                        <div class="d-flex gap-2">
                            <select class="form-select">
                                <option value="">Select Employment Type</option>
                                <option value="Full Time">Full Time</option>
                                <option value="Internship">Internship</option>
                            </select>
                            <button class="btn btn-primary px-3" type="button">Add</button>
                        </div>
                    </div>

                    <!-- Status Toggle -->
                    <div class="mb-3">
                        <div class="col-12 d-flex">
                            <div class="form-check form-switch ms-2">
                                <input class="form-check-input" type="checkbox" id="editDepartmentStatus" checked>
                                <label class="form-check-label" for="editDepartmentStatus">
                                    Department Status
                                    <span class="ms-1 text-success status-text">Active</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="editDepartmentForm" class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<style>
    .category-tag {
        display: inline-flex;
        align-items: center;
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        color: #495057;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
    }

    .btn-close-sm {
        font-size: 0.5rem;
        padding: 0.25rem;
    }

    .form-select {
        min-width: 200px;
    }

    .modal-dialog {
        max-width: 500px;
    }

    /* Override Bootstrap's default button styles */
    .btn-primary {
        background-color: #6f42c1;
        border-color: #6f42c1;
    }

    .btn-outline-primary {
        color: #6f42c1;
        border-color: #6f42c1;
    }

    .btn-outline-primary:hover {
        background-color: #6f42c1;
        border-color: #6f42c1;
    }

    /* Consistent label styling */
    .form-label {
        margin-bottom: 0.5rem;
        color: #6c757d;
    }

    .position-tags {
        max-width: 100%;
        min-height: fit-content;
    }

    /* Add some style for the floating button */
    .btn-lg.rounded-circle {
        width: 60px;
        height: 60px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-lg.rounded-circle .fas {
        font-size: 1.5rem;
    }

    .nav-tabs-custom {
        border-bottom: 1px solid #e9ecef;
        margin-bottom: 1.5rem !important;
        gap: 0.5rem;
    }

    .nav-tabs-custom .nav-item {
        position: relative;
        min-width: fit-content;
    }

    .nav-tabs-custom .nav-link {
        border: none;
        color: #6c757d;
        font-weight: 500;
        white-space: nowrap;
        padding: 0.5rem 1rem;
    }

    .nav-tabs-custom .nav-link.active {
        color: #6f42c1;
        background: transparent;
    }

    .nav-tabs-custom .nav-link.active::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        height: 2px;
        background-color: #6f42c1;
    }

    .nav-tabs-custom .nav-link:hover {
        color: #6f42c1;
    }
</style>

<!-- Add this script at the bottom of the file -->
<script>
    // Department data object
    const departmentData = {
        'IT': {
            name: 'Information Technology',
            code: 'IT',
            positions: ['Software Engineer', 'System Analyst', 'QA Engineer', 'DevOps Engineer', 'UI/UX Designer', 'Frontend Developer', 'Backend Developer', 'Mobile Developer'],
            locations: ['Jakarta', 'Semarang', 'Bali'],
            employmentTypes: ['Full Time', 'Internship'],
            status: true
        },
        'HR': {
            name: 'Human Resources',
            code: 'HR',
            positions: ['HR Manager', 'Recruiter', 'HR Specialist'],
            locations: ['Jakarta', 'Semarang'],
            employmentTypes: ['Full Time'],
            status: true
        }
    };

    // Update edit modal when shown
    document.getElementById('editDepartmentModal').addEventListener('show.bs.modal', function (event) {
        const button = event.relatedTarget;
        const departmentCode = button.getAttribute('data-department');
        const department = departmentData[departmentCode];

        // Update basic department info
        document.getElementById('editDepartmentName').value = department.name;
        document.getElementById('editDepartmentCode').value = department.code;
        document.getElementById('editDepartmentStatus').checked = department.status;

        // Update positions
        const positionTags = document.querySelector('.position-tags');
        positionTags.innerHTML = department.positions.map(position => `
            <div class="category-tag">
                ${position}
                <button class="btn-close btn-close-sm ms-2" type="button"></button>
            </div>
        `).join('');

        // Update locations
        const locationContainer = document.querySelector('#editDepartmentForm .mb-4:nth-of-type(3) .d-flex.flex-wrap');
        locationContainer.innerHTML = department.locations.map(location => `
            <div class="category-tag">
                ${location}
                <button class="btn-close btn-close-sm ms-2" type="button"></button>
            </div>
        `).join('');

        // Update employment types
        const employmentContainer = document.querySelector('#editDepartmentForm .mb-4:nth-of-type(4) .d-flex.flex-wrap');
        employmentContainer.innerHTML = department.employmentTypes.map(type => `
            <div class="category-tag">
                ${type}
                <button class="btn-close btn-close-sm ms-2" type="button"></button>
            </div>
        `).join('');
    });

    // Handle removing tags
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('btn-close-sm')) {
            event.target.closest('.category-tag').remove();
        }
    });

    // Handle adding new items
    document.querySelectorAll('#editDepartmentForm .d-flex.gap-2').forEach(container => {
        const addButton = container.querySelector('.btn-primary');
        const select = container.querySelector('.form-select');
        
        addButton.addEventListener('click', function() {
            const value = select.value;
            if (value) {
                const tagContainer = container.previousElementSibling;
                const newTag = document.createElement('div');
                newTag.className = 'category-tag';
                newTag.innerHTML = `
                    ${value}
                    <button class="btn-close btn-close-sm ms-2" type="button"></button>
                `;
                tagContainer.appendChild(newTag);
                select.value = '';
            }
        });
    });
</script>